<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="navbar_background">#1a1a48</color>
    <color name="toolbar_background">#bebebe</color>
    <color name="dialog_button_color">#26C6DA</color>
    <color name="Activity_Main">#26C6DA</color>
    <color name="system_transparent">#00000000</color>
    <color name="system_red">#ff0000</color>
    <color name="system_blue">#0000ff</color>
</resources>
